spring.application.name=hr-eureka-server
# Port default eureka
server.port=8761

# Config client eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.compatibility-verifier.enabled=false